EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "https://github.com/uinika"
Date "2019-12-09"
Rev ""
Comp "Hank"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5DEBB117
P 6650 3550
F 0 "D1" H 6643 3766 50  0000 C CNN
F 1 "LED" H 6643 3675 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6650 3550 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
	1    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DEBB67C
P 7400 3550
F 0 "R1" V 7193 3550 50  0000 C CNN
F 1 "1k" V 7284 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7330 3550 50  0001 C CNN
F 3 "~" H 7400 3550 50  0001 C CNN
	1    7400 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DEBBC79
P 7550 4600
F 0 "R2" V 7343 4600 50  0000 C CNN
F 1 "100" V 7434 4600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7480 4600 50  0001 C CNN
F 3 "~" H 7550 4600 50  0001 C CNN
	1    7550 4600
	0    1    1    0   
$EndComp
$Comp
L kicad-rescue:MYCONN3-myLib J1
U 1 1 5DEBA027
P 6350 4600
F 0 "J1" H 6408 4965 50  0000 C CNN
F 1 "MYCONN3" H 6408 4874 50  0000 C CNN
F 2 "Connector:Banana_Jack_3Pin" H 6350 4850 50  0001 C CNN
F 3 "" H 6350 4850 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5DEBAF59
P 6900 4500
F 0 "#PWR05" H 6900 4350 50  0001 C CNN
F 1 "VCC" H 6917 4673 50  0000 C CNN
F 2 "" H 6900 4500 50  0001 C CNN
F 3 "" H 6900 4500 50  0001 C CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5DEBB55C
P 7950 3550
F 0 "#PWR07" H 7950 3400 50  0001 C CNN
F 1 "VCC" H 7967 3723 50  0000 C CNN
F 2 "" H 7950 3550 50  0001 C CNN
F 3 "" H 7950 3550 50  0001 C CNN
	1    7950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DEBC6AF
P 6900 4700
F 0 "#PWR06" H 6900 4450 50  0001 C CNN
F 1 "GND" H 6905 4527 50  0000 C CNN
F 2 "" H 6900 4700 50  0001 C CNN
F 3 "" H 6900 4700 50  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DEBCBB4
P 5400 4650
F 0 "#PWR04" H 5400 4400 50  0001 C CNN
F 1 "GND" H 5405 4477 50  0000 C CNN
F 2 "" H 5400 4650 50  0001 C CNN
F 3 "" H 5400 4650 50  0001 C CNN
	1    5400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5DEBD590
P 5400 3250
F 0 "#PWR03" H 5400 3100 50  0001 C CNN
F 1 "VCC" H 5417 3423 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3550 7550 3550
Wire Wire Line
	7250 3550 6800 3550
Wire Wire Line
	6500 3550 6300 3550
Wire Wire Line
	6300 3550 6300 3850
Wire Wire Line
	6300 3850 6000 3850
Wire Wire Line
	6650 4700 6900 4700
Wire Wire Line
	6650 4500 6900 4500
Wire Wire Line
	6650 4600 7400 4600
Wire Wire Line
	7700 4600 8050 4600
Wire Wire Line
	6000 3950 7000 3950
Wire Wire Line
	5400 4550 5400 4650
Wire Wire Line
	5400 3250 5400 3350
Text Label 6600 4050 0    50   ~ 0
INPUT
Text Label 6950 4600 0    50   ~ 0
INPUTtoR
Text Label 7750 4600 0    50   ~ 0
INPUT
Text Label 7050 3550 1    50   ~ 0
LEDtoR
Text Label 6350 3850 0    50   ~ 0
UCtoLED
$Comp
L MCU_Microchip_PIC12:PIC12C508A-ISN U1
U 1 1 5DEBA9E1
P 5400 3950
F 0 "U1" H 5750 4450 50  0000 C CNN
F 1 "PIC12C508A-ISN" H 5000 4450 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6000 4600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/40139e.pdf" H 5400 3950 50  0001 C CNN
	1    5400 3950
	-1   0    0    -1  
$EndComp
NoConn ~ 6000 4050
NoConn ~ 4800 4050
NoConn ~ 4800 3950
NoConn ~ 4800 3850
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DEC93D5
P 4300 3600
F 0 "#FLG01" H 4300 3675 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 3773 50  0000 C CNN
F 2 "" H 4300 3600 50  0001 C CNN
F 3 "~" H 4300 3600 50  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5DECD6BE
P 4300 3600
F 0 "#PWR01" H 4300 3450 50  0001 C CNN
F 1 "VCC" H 4318 3773 50  0000 C CNN
F 2 "" H 4300 3600 50  0001 C CNN
F 3 "" H 4300 3600 50  0001 C CNN
	1    4300 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DECE179
P 4300 4400
F 0 "#PWR02" H 4300 4150 50  0001 C CNN
F 1 "GND" H 4305 4227 50  0000 C CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DECCED5
P 4300 4400
F 0 "#FLG02" H 4300 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 4573 50  0000 C CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
NoConn ~ 7000 3950
NoConn ~ 8050 4600
$EndSCHEMATC
