%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-05-25T19:28:13+08:00*%
%TF.ProjectId,uinio,75696e69-6f2e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-05-25 19:28:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.510000X2.540000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X147000000Y-95180000D03*
X147000000Y-65820000D03*
%TD*%
M02*
